KD.WPF.Client/Views/MainWindow.xaml

<Window x:Class="KD.WPF.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:KD.WPF.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF286EE0" Offset="0.52"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0"
            Margin="20"
            Orientation="Horizontal">
            <Button Content="Products" Command="{Binding NavigateCommand}"
                    CommandParameter="Product" Width="100" Margin="10" FontWeight="Bold" Foreground="White" Height="35" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF286EE0" Offset="0.52"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Stocks" Command="{Binding NavigateCommand}"
            CommandParameter="Stock" Width="100" Margin="10" FontWeight="Bold" Foreground="White" Height="35" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF286EE0" Offset="0.52"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Users" Command="{Binding NavigateCommand}"
            CommandParameter="User" Width="100" Margin="10" FontWeight="Bold" Foreground="White" Height="35" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF286EE0" Offset="0.52"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>    
            
        </StackPanel>
        <ContentControl  prism:RegionManager.RegionName="ContentRegion" Grid.Row="1"/>
        <Image HorizontalAlignment="Right" Height="30" Margin="637,20,30,0" VerticalAlignment="Top" Width="100" Source="/Views/kronsoft-development-logo.png"/>
    </Grid>

</Window>
