KD.WPF.Client/Views/User.xaml

<UserControl x:Class="KD.WPF.Client.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KD.WPF.Client.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Height="500" Width="900">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding SelectedUser.Username}" Foreground="White"/>
            <TextBlock Text="{Binding SelectedUser.Password}" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DeleteUserCommand}" Width="100" Margin="10" FontWeight="Bold" Foreground="White" BorderBrush="White">
                    Delete
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF286EE0" Offset="0.52"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding AddUserCommand}" Width="100" Margin="10" FontWeight="Bold" Foreground="White" BorderBrush="White">
                    Add
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF286EE0" Offset="0.52"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding UpdateUserCommand}" Width="100" Margin="10" FontWeight="Bold" Foreground="White" BorderBrush="White">
                    Update
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF286EE0" Offset="0.52"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DataGrid MaxHeight="290" MaxWidth="850" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
        </StackPanel>
    </Grid>
</UserControl>
